<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <title>Odin Recipes</title>
</head>

<body>
    <div class="main-container">
        <h1 class="titles" id="main-title">Odin Recipes</h1>
        <ul class="list-container" id="recipes-list">
            <li class="list-item">
                <H2 class="recipes-titles">GNOCCHI</H2>
                <a href="./recipes/gnocchi.html" class="recipes-links">Recipe here!</a>
                <p class="recipes-paragraph">Gnocchi (singular gnocco) are Italian dumplings made with flour, eggs, and potatoes.</p>
                <img src="./images/images.jpeg" alt="" class="recipes-home-images">
            </li>
            <li class="list-item">
                <h2 class="recipes-titles">SPAGHETTI</h2>
                <a href="./recipes/spaghetti.html" class="recipes-links">Recipe here!</a>
            </li>
            <li class="list-item">
                <h2 class="recipes-titles">LASAGNA</h2>
                <a href="./recipes/lasagna.html" class="recipes-links">Recipe here!</a>
            </li>
        </ul>
    </div>


</body>

</html>